#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 127.0.0.1:9876;
        server_name pauli;
        access_log nginx.access.log;
        error_log nginx.error.log;
        include nginx.shinyserver.conf;
    }

    server {
        listen 127.0.0.1:9877;
        server_name pauli;
        access_log nginx.ssl.access.log;
        error_log nginx.ssl.error.log;
        include nginx.shinyserver.conf;
        ssl on;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;
    }
}
