# -*- yaml -*-
# prosoda configuration for the Apache web server
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: apache_httpd
repo: httpd # Relative to git-dir as specified on the command line
mailinglists:
    -   name: gmane.comp.apache.devel
        type: dev
        source: gmane
    -   name: gmane.comp.apache.user
        type: user
        source: gmane
description: Apache HTTP Server
revisions: [ "2.3.0",  "2.3.1",  "2.3.2",  "2.3.3",  "2.3.4",  "2.3.5",
             "2.3.6",  "2.3.7",  "2.3.8",  "2.3.9",  "2.3.10", "2.3.11",
             "2.3.12", "2.3.13", "2.3.14", "2.3.15", "2.3.16" ]
rcs: [ "", "", "", "", "", "",
       "", "", "", "", "", "",
       "", "", "", "", "" ]
tagging: proximity
