# -*- yaml -*-
# prosoda configuration for the clang compiler
# NOTE: Only the mailing list information is correct.

---
project: clang
repo: clang
mailinglists:
    - {name: gmane.comp.compilers.clang.devel, type: dev, source: gmane}
description: Clang C/ObjC/C++ frontend
revisions: [ "release_26", "release_27", "release_28", "release_29", "release_30", "release_31", "release_32", "release_33" ]
rcs:       [ "", "", "", "", "", "", "", "" ]
tagging: proximity
