# -*- yaml -*-
# prosoda configuration for the clang compiler
# NOTE: Only the mailing list information is correct.

---
project: clang
repo: clang
mailinglists:
    - {name: gmane.comp.compilers.clang.devel, type: dev, source: gmane}
description: Clang C/ObjC/C++ frontend
revisions: [ "origin/release_26", "origin/release_27", "origin/release_28", "origin/release_29", "origin/release_30", "origin/release_31", "origin/release_32", "origin/release_33" ]
rcs:       [ "", "", "", "", "", "", "", "" ]
tagging: proximity
