# -*- yaml -*-
# prosoda configuration for the clang compiler
# NOTE: Only the mailing list information is correct.

---
project: clang
repo: clang
ml: gmane.comp.compilers.clang.devel
description: clang
revisions: ["v1.0.0", "v1.1.0", "v1.2.0", "v1.3.0", "v1.4.0", "v1.4.1",
            "v1.4.2", "v1.4.3", "v1.4.4", "v1.5.0", "v1.5.1", "v1.5.2",
            "v1.5.3", "v1.5.4", "v1.5.5", "v1.5.6", "v1.6.0", "v1.6.1",
            "v1.6.2", "v1.6.3", "v1.6.4", "v1.6.5", "v1.6.6", "v1.7.0",
            "v1.7.1", "v1.7.2", "v1.7.3", "v1.7.4", "v1.7.5", "v1.7.6",
            "v1.7.7.1", "v1.7.8", "v1.7.9", "v1.7.10", "v1.7.11", "v1.7.12",
            "v1.8.0", "v1.8.1", "v1.8.2-rc0"]

rcs: ["v1.0rc1", "", "", "v1.3.0-rc1", "v1.4.0-rc1", "v1.4.1-rc1", "v1.4.2-rc1",
      "v1.4.3-rc1", "v1.4.4-rc1", "v1.5.0-rc0", "v1.5.1-rc1", "v1.5.2-rc0",
      "v1.5.3-rc0", "v1.5.4-rc0", "v1.5.5-rc0", "v1.5.6-rc0", "v1.6.0-rc0",
      "v1.6.1-rc1", "v1.6.2-rc0", "v1.6.3-rc0", "v1.6.4-rc0", "v1.6.5-rc0",
      "v1.6.6-rc0", "v1.7.0-rc0", "v1.7.1-rc0", "v1.7.2-rc0", "v1.7.3-rc0",
      "v1.7.4-rc0", "v1.7.5-rc0", "v1.7.6-rc0", "v1.7.7-rc0", "v1.7.8-rc0",
      "v1.7.9-rc0", "v1.7.10-rc0", "v1.7.11-rc0", "v1.7.12-rc0", "v1.8.0",
      "v1.8.1", ""]
#revisions: ["v1.0.0", "v1.1.0", "v1.2.0", "v1.3.0", "v1.4.0", "v1.5.0",
#            "v1.6.0", "v1.7.0", "v1.8.0"]
#rcs: ["", "", "", "v1.3.0-rc1", "v1.4.0-rc1", "v1.5.0-rc0",
#      "v1.6.0-rc0", "v1.7.0-rc0", "v1.8.0-rc0"]
tagging: tag
