# -*- yaml -*-
# prosoda configuration for the clang compiler
# NOTE: Only the mailing list information is correct.

---
project: clang
repo: clang
ml: clang
description: Clang C/ObjC/C++ frontend
revisions: [ "v2.6", "v2.7", "v2.8", "v2.9", "v3.0", "v3.1", "v3.2", "v3.3" ]
rcs:       [ "", "", "", "", "", "", "", "" ]
tagging: proximity
