# -*- yaml -*-
# prosoda configuration for git
# NOTE: This ignores all sub-releases, which also have a release
# cycle. Perhaps we should introduce means of parsing this (and
# visualising) this information
---
project: git
repo: git
description: Git revision control system
revisions: ["v1.0.0", "v1.1.0", "v1.2.0", "v1.3.0", "v1.4.0", "v1.5.0",
            "v1.6.0", "v1.7.0", "v1.8.0"]
rcs: ["", "", "", "v1.3.0-rc1", "v1.4.0-rc1", "v1.5.0-rc0",
      "v1.6.0-rc0", "v1.7.0-rc0", "v1.8.0-rc0"]
tagging: tag
