# -*- yaml -*-
# prosoda configuration for the the PHP project

---
project: php
repo: php-src # Relative to git-dir as specified on the command line
description: PHP hypertext processor
revisions: [ "php-5.3.0",  "php-5.3.1",  "php-5.3.2",  "php-5.3.3",
             "php-5.3.4",  "php-5.3.5",  "php-5.3.6",  "php-5.3.7",
             "php-5.3.8",  "php-5.3.9",  "php-5.3.10", "php-5.3.11",
             "php-5.3.12", "php-5.3.13", "php-5.3.14", "php-5.3.15",
             "php-5.3.16", "php-5.3.17", "php-5.3.18", "php-5.3.19",
             "php-5.3.20", "php-5.3.21", "php-5.3.22", "php-5.3.23",
             "php-5.3.24", "php-5.3.25", "php-5.3.26" ]
rcs: [ "php-5.3.0RC1",  "php-5.3.1RC1",  "php-5.3.2RC1",  "php-5.3.3RC1",
       "php-5.3.4RC1",  "",              "php-5.3.6RC1",  "php-5.3.7RC1",
       "",              "php-5.3.9RC1",  "",              "php-5.3.11RC1",
       "",              "",              "php-5.3.14RC1", "php-5.3.15RC1",
       "",              "",              "php-5.3.18RC1", "php-5.3.19RC1",
       "php-5.3.20RC1", "php-5.3.21RC1", "php-5.3.22RC1", "php-5.3.23RC1",
       "php-5.3.24RC1", "php-5.3.25RC1", "php-5.3.26RC1" ]
tagging: committer2author
