# -*- yaml -*-
# prosoda configuration for the qt framework

---
project: qt
repo: qt # Relative to git-dir as specified on the command line
description: QT UI framework
revisions: ["v4.5.1", "v4.5.2", "v4.5.3", "v4.6.0", "v4.6.1",
            "v4.6.2", "v4.6.3", "v4.6.4", "v4.6.5", "v4.7.0",
            "v4.7.1", "v4.7.2", "v4.7.3", "v4.7.4", "v4.7.5",
            "v4.7.6", "v4.8.0", "v4.8.1", "v4.8.2", "v4.8.3",
            "v4.8.4"]
rcs: ["", "", "", "v4.6.0-rc1", "",
      "", "", "", "", "v4.7.0-rc1",
      "", "", "", "", "",
      "", "v4.8.0-rc1", "", "", "",
      ""]
tagging: tag
