# -*- yaml -*-
# prosoda configuration for ruby on rails
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# NOTE: v2.0.0 and v2.0.1 are identical, skipping 2.0.1
---
project: rails
repo: rails # Relative to git-dir as specified on the command line
description: Ruby on Rails
revisions: ["v1.0.0", "v1.1.0",
"v1.1.1", "v1.1.2", "v1.1.3", "v1.1.4", "v1.1.5" ,"v1.1.6",
"v1.2.0", "v1.2.1", "v1.2.2", "v1.2.3", "v1.2.4", "v1.2.5", "v1.2.6",
"v2.0.0", "v2.0.2", "v2.0.3", "v2.0.4", "v2.0.5", 
"v2.1.0", "v2.1.1", "v2.1.2", "v2.2.0", "v2.2.1", "v2.2.2", "v2.2.3", "v2.3.0",
"v2.3.1", "v2.3.2", "v2.3.3", "v2.3.4", "v2.3.5",
"v2.3.6", "v2.3.7", "v2.3.8", "v2.3.9",
"v2.3.10", "v2.3.11", "v2.3.12", "v2.3.13", "v2.3.14",
"v2.3.15", "v2.3.16", "v2.3.17",  "v3.0.0", "v3.0.1", "v3.0.2",
"v3.0.3", "v3.0.4", "v3.0.5", "v3.0.6", "v3.0.7", "v3.0.8", "v3.0.9",
"v3.0.10", "v3.0.11", "v3.0.12", "v3.0.13", "v3.0.14", "v3.0.15" ,"v3.0.16",
"v3.0.17", "v3.0.18", "v3.0.19", "v3.0.20", "v3.1.0", "v3.1.1",
"v3.1.2", "v3.1.3", "v3.1.4", "v3.1.5",
"v3.1.6", "v3.1.7", "v3.1.8", "v3.1.9", "v3.1.10", "v3.1.11",
"v3.2.0", "v3.2.1", "v3.2.2", "v3.2.3", "v3.2.4", "v3.2.5", "v3.2.6",
"v3.2.7", "v3.2.8", "v3.2.9", "v3.2.10","v3.2.11", "v3.2.12", ]
rcs: ["v1.0.0", "v1.1.0_RC1", "", "", "", "", "" ,"",
"v1.2.0_RC1", "", "", "", "", "", "",
"v2.0.0_RC1", "", "", "", "", 
"v2.1.0_RC1", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "v3.0.0_RC",
"", "", "", "v3.0.4.rc1", "v3.0.5.rc1", "v3.0.6.rc1", "v3.0.7.rc1",
"v3.0.8.rc1", "v3.0.9.rc1", "v3.0.10.rc1", "", "v3.0.12.rc1", "v3.0.13.rc1",
"", "" ,"", "", "", "", "", "v3.1.0.rc1", "v3.1.1.rc1", 
"v3.1.2.rc1", "", "v3.1.4.rc1", "v3.1.5.rc1", "", "", "", "", "", "",
"v3.2.0.rc1", "", "v3.2.2.rc1", "v3.2.3.rc1",
"v3.2.4.rc1", "", "", "v3.2.7.rc1", "v3.2.8.rc1", "v3.2.9.rc1",
"", "", ""]
tagging: committer2author
