# -*- yaml -*-
# prosoda configuration for ruby on rails
# NOTE: v2.0.0 and v2.0.1 are identical, skipping 2.0.1
---
project: rails
repo: rails # Relative to git-dir as specified on the command line
description: Ruby on Rails
revisions: ["v2.0.0", "v2.0.2"]
rcs: ["v2.0.0_RC1", ""]
tagging: tag
