# -*- yaml -*-
# prosoda configuration for samba

---
project: samba
repo: samba
description: Samba
revisions: ["samba-3.2.0", "samba-3.3.0", "samba-3.4.0", "samba-3.5.0",
            "samba-3.6.0", "samba-4.0.0"]
rcs: ["samba-3.2.0rc1", "samba-3.3.0rc1", "samba-3.4.0rc1", "samba-3.5.0rc1",
      "samba-3.6.0rc1", "samba-4.0.0rc1"]

tagging: tag
