# -*- yaml -*-
# prosoda configuration for samba
# Copyright Siemens AG 2013, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: samba
repo: samba
description: Samba
revisions: ["samba-3.2.0", "samba-3.3.0", "samba-3.4.0", "samba-3.5.0",
            "samba-3.6.0", "samba-4.0.0"]
rcs: ["samba-3.2.0rc1", "samba-3.3.0rc1", "samba-3.4.0rc1", "samba-3.5.0rc1",
      "samba-3.6.0rc1", "samba-4.0.0rc1"]

tagging: tag
