# -*- yaml -*-
# prosoda configuration for ruby on rails
# Copyright Siemens AG 2013, Oxana Ryashentseva
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

project: u-boot
repo: u-boot # Relative to git-dir as specified on the command line
description: U-Boot bootloader
ml: u-boot

revisions: [ "v2008.10", "v2009.01", "v2009.03", "v2009.06", "v2009.08",
             "v2009.11", "v2010.03", "v2010.06", "v2010.09", "v2010.12",
             "v2011.03", "v2011.06", "v2011.09", "v2011.12", "v2012.04",
             "v2012.07", "v2012.10", "v2012.10", "v2013.01", "v2013.04"]
rcs: ["v2008.10-rc1", "v2009.01-rc1", "v2009.03-rc1", "v2009.06-rc1",
      "v2009.08-rc1", "v2009.11-rc1", "v2010.03-rc1", "v2010.06-rc1",
      "v2010.09-rc1", "v2010.12-rc1", "v2011.03-rc1", "v2011.06-rc1",
      "v2011.09-rc1", "v2011.12-rc1", "v2012.04-rc1", "v2012.07-rc1",
      "v2012.10-rc1", "v2012.10-rc1", "v2013.01-rc1", "v2013.04-rc1"]
tagging: tag
